.ratehawk-admin {
    max-width: 1200px;
    margin: 0 auto;
}

.ratehawk-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.ratehawk-section {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccd0d4;
}

.ratehawk-section h2 {
    margin-top: 0;
    color: #23282d;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
}

.ratehawk-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #23282d;
}

.form-group input[type="text"] {
    width: 100%;
    max-width: 300px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input[type="text"]:focus {
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
    outline: none;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.radio-group label {
    display: flex;
    align-items: center;
    font-weight: normal;
    cursor: pointer;
}

.radio-group input[type="radio"] {
    margin-right: 8px;
}

.button.button-primary {
    background: #0073aa;
    border-color: #0073aa;
    color: #fff;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.button.button-primary:hover {
    background: #005a87;
    border-color: #005a87;
}

/* Responsive design */
@media (max-width: 768px) {
    .ratehawk-sections {
        grid-template-columns: 1fr;
    }
}

/* Success/Error messages */
.notice-success {
    border-left-color: #46b450 !important;
}

.notice-error {
    border-left-color: #dc3232 !important;
}